//***************************************************************************
// Universidad del Valle de Guatemala
// IE2023: Programación de Microcontroladores
// Autor: Julio Alberto Valdez Herrera - 21786
// Proyecto: PROYECTO 1
// Hardware: ATMEGA328P
// Created: 19/02/2024
//***************************************************************************


.include "M328PDEF.inc"
.equ VALOR_T1 = 0xBDC


.CSEG
.ORG 0x00
	JMP MAIN
.ORG 0x0006
	JMP ISR_PCINT0
.ORG 0x001A
	JMP ISR_TIMER1_OVF
.ORG 0x0020
	JMP ISR_TIMER0_OVF

MAIN:
/************************* STACK *************************************/
	LDI R16, LOW(RAMEND)
	OUT SPL, R16
	LDI R17, HIGH(RAMEND)
	OUT SPH, R17

SETUP:
	LDI R16, 0b1000_0000
	LDI R16, ( 1 << CLKPCE)
	STS CLKPR, R16
//16MHz
	LDI R16, 0b0000_0000
	STS CLKPR, R16

	LDI R16, (1 << PCIE0 )
	STS PCICR, R16
//MASCARA 
	LDI R16, ( 1 << PCINT1 ) | (1 << PCINT2)
	STS PCMSK0, R16

	LDI R16, 0b11111111
	OUT DDRD, R16

	LDI R16, 0b00100000
	OUT DDRB, R16

//PULLUP EN LOS PINES B
	LDI R16, 0b00011111
	OUT PORTB, R16

	LDI R16, 0b0111111
	OUT DDRC, R16

// HABILITRA PCINT
	LDI R16, ( 1 << PCIE0)
	STS PCICR, R16

// HABILITAR MASCARA EN TIMER0
	LDI R16, ( 1 << PCINT0) | ( 1 << PCINT1) | ( 1 << PCINT2) | ( 1 << PCINT3) | ( 1 << PCINT4)
	STS PCMSK0, R16
	SEI //INTERRUPCIONES GLOBALES

//TABLA PARA DISPLAYS
	TABLA: .DB 0x3F, 0x06, 0x5B, 0x4F, 0X66, 0X6D, 0X7D, 0X07, 0X7F, 0X6F

/*****************************************************************************************************************************************************************************************************************************/
// HORAS
LDI R19, 0
LDI R20, 0
LDI R21, 0
LDI R22, 0

// FECHAS
LDI R27, 1
LDI R28, 0
LDI R29, 1
LDI R31, 0

// LIBERAR REGISTROS R
MOV R3, R27
MOV R4, R28
MOV R5, R29
MOV R2, R31

// CONTADOR SEG
LDI R24, 0
LDI R31, 0 //ANTIREBOTE

CLR R13

// CONTADOR DIAS INICIAL
LDI R25, 1
MOV R6, R25
MOV R7, R31
MOV R8, R25
MOV R9, R25

// REGISTRO ALARMA
MOV R11, R31
MOV R12, R31
MOV R14, R31
MOV R15, R31

// INICIO TIMERS
CALL INIC_TIMER_0
CALL INIC_TIMER_1

/*****************************************************************************************************************************************************************************************************************************/

LOOP:
// RETRASO DE 500ms PARA PARPADEO
	CPI R18, 125
	BREQ PARPADEO_50mS

// RETRASO DE 1min
	CPI R24, 15
	BREQ RETRASO_MIN

// MOSTRAR HORA
	CPI R17, 0
	BREQ LEDS_MOSTRA_HORA
//MOSTRAR FECHA
	CPI R17, 1
	BREQ LEDS_MOSTRA_FECHA
//MODIFICAR HORA
	CPI R17, 2
	BREQ LEDS_CONF_HORA
	 // MODIFICAR FECHA
	CPI R17, 3
	BREQ LEDS_CONF_FECHA
	//CONFIGURAR ALARMA
	CPI R17, 4
	BREQ LEDS_CONF_ALARMA
	// APAGAR ALARMA
	CPI R17, 5
	BREQ LEDS_APAGAR_ALARMA
	// RESET
	CPI R17, 6
	BREQ RESET_TODO_EL_RELOK
	// RESET 2
	CPI R17, 7
	BREQ RESET_TODO_EL_RELOK
	 // RESET 3
	CPI R17, 17
	BREQ RESET_TODO_EL_RELOK
	// ACTIVAR ALARMA
	
	CPI R17, 16
	BREQ LEDS_ACTIVAR_ALARMA

	JMP LOOP

//RESETEA TODO EL RELOK
RESET_TODO_EL_RELOK:
	JMP RESET_TORELOJ

LEDS_CONF_ALARMA:
	JMP CAMBIAR_ALARMA
// MODO FECHA
LEDS_MOSTRA_FECHA:
//APAGA LEDS INDICADOLES DE MODO (VERDE)
	CPSE R7, R17
	SBI PINC, PC5

//ENDIENDE LEDS INDICADOLES DE MODO (AZUL)
	CPSE R7, R17
	SBI PINB, PB5

	CPSE R7, R17
	IN R10, PINC

//ENDIENDE LEDS INDICADOLES DE MODO (AMARILLO)
	SBRS R10, 4
	SBI PINC, PC4


	LDI R25, 1
	MOV R7, R25
	LDI R25, 0b0010000
	MOV R10, R25

	CLR R8

	JMP FECHA

//MODO HORA
LEDS_MOSTRA_HORA:
//ENCIENDE LEDS INDICADOLES DE MODO (VERDE)
	CPSE R8, R17
	SBI PINC, PC5

//APAGA LEDS INDICADOLES DE MODO (AZUL)
	CPSE R7, R17
	SBI PINB, PB5

	CPSE R7, R17
	SBI PINC, PC5

	LDI R26, 0
	MOV R8, R26
	CLR R7

	JMP HORA

PARPADEO_50mS: 
	JMP PARPADEO

RETRASO_MIN: 
	JMP MINUTOS

LEDS_CONF_HORA: 
	JMP CAMBIAR_HORA

LEDS_CONF_FECHA: 
	JMP CAMBIAR_FECHA

LEDS_APAGAR_ALARMA:
	JMP APAGAR

LEDS_ACTIVAR_ALARMA:
	JMP ACTIVAR_ALARMA

CAMBIAR_HORA:
	CLR R24
	SBRS R0, PB0
	INC R20  // INC DIS 1

	SBRS R0, PB2
	INC R22 // INC DIS 2
	
	SBRS R0, PB1
	DEC R20  // DEC DIS 1

	SBRS R0, PB3
	DEC R22  // DEC DIS 2

	LDI R25, 0b00001111
	MOV R0, R25

	CPI R22, 10 // LIMITE MIN_UNIDAMES
	BREQ LIMITE_MIN_UNIDAMES

	CPI R20, 10 // LIMITE HORAS_UNIDAMES
	BREQ LINITE_HORAS_UNI

	CPI R19, 2	// LIMITA HORAS_DECENAS
	BRSH LINITE_HORAS_DECE

	CPI R20, 0  //LIMITE INFERIOR_HORAS
	BRLT RES_SI_19H

	CPI R22, 0 //LIMITE INFERIOR_MIN
	BRLT LIMITE_INFERIOR

	JMP HORA

LINITE_HORAS_UNI:
	INC R19 // INCREMENTA HORAS_DECENAS
	CLR R20 // PONE EN 0 HORAS UNIDADES
	JMP HORA

LINITE_HORAS_DECE:
	CPI R22,0 // LIMITE INFERIR
	BRLT LIMITE_INFERIOR
	CPI R20, 4  // LIMITE PARA 24H
	BREQ RES_SI_24H
	CPI R20, 0
	BRLT ho19_EN_DISPLAY_HORAS
	JMP HORA

RES_SI_24H: // PONE EN 0 SI DISPLAY LLEGA A 24H
	LDI R20, 0
	LDI R19, 0
	JMP HORA

RES_SI_19H:      
	CPI R19, 1 // LIMITA LAS 19 HORAS
	BREQ LIMITA_CUANDO_LLEGA_20H
	LDI R19,2
	LDI R20,3
	JMP HORA

ho19_EN_DISPLAY_HORAS:  // 19 EN DISPLAY HORAS
	LDI R19, 1
	LDI R20, 9
	JMP HORA

LIMITA_CUANDO_LLEGA_20H: // LIMITA CUANDO SE LLEGA A 20H
	LDI R20, 0
	BRLT LIMITA_SUP_MIN
	JMP HORA

LIMITA_SUP_MIN:
	LDI R19, 0
	LDI R20,9
	JMP HORA

LIMITE_MIN_UNIDAMES: 
	INC R21
	CPI R21,6 // LIMITA MIN_DECEMASN
	BRSH LIMITE_MIN_DECEMASN
	CLR R22
	JMP HORA

LIMITE_MIN_DECEMASN: // LIMITA MIN_DECEMASN
	 CPI R22, 10
	 BREQ RESET_MINYDEC // RESTABLECE MIN UNI Y DECE A 0
	 JMP HORA

RESET_MINYDEC: // RESTABLECE MIN UNI Y DECE A 0
	LDI R21, 0
	LDI R22, 0
	JMP HORA

LIMITE_INFERIOR:
	CPI R21, 5
	BREQ LIMITE_MIN_UNIDADES
	CPI R21, 4
	BREQ LIMITE_MIN_UNIDADES
	CPI R21, 3
	BREQ LIMITE_MIN_UNIDADES
	CPI R21, 2
	BREQ LIMITE_MIN_UNIDADES
	CPI R21, 1
	BREQ LIMITE_MIN_UNIDADES
	LDI R21, 5
	LDI R22, 9
	JMP HORA

LIMITE_MIN_UNIDADES: //LIMITE MIN_UNIDADES
	DEC R21
	LDI R22, 9
	JMP HORA

RESET_TORELOJ:
	LDI R17, 0
	MOV R13, R17
	IN R26, PINC
	SBRC R26, PC5
	SBI PINC, PC5

	IN R25, PIND
	SBRC R25, PD7
	SBI PIND, PD7
// CUANDO SE ENCIENDA LA ALARMA
	SBRC R25, PD7
	LDI R26, 2

	LDI R25, PD7
	MOV R1, R26

	SBRC R25, PD7
	LDI R26, 0b0100000

	SBRC R25, PD7
	OUT PORTC, R26

	JMP LOOP

CAMBIAR_FECHA:
	MOV R26, R2
	MOV R27, R3
	MOV R28, R4
	MOV R29, R5

	CPSE R7, R17
	IN R10, PINC

	SBRS R10, 4
	SBI PINC, PC4

	CPSE R7, R17
	IN R31, PINC

	SBRS R31, 5
	SBI PINC, PC5

	LDI R25, 1
	MOV R7, R25
	LDI R25, 0b0010000
	MOV R10, R25
	LDI R25, 0b00100000
	MOV R31, R25

	SBRS R0, PB0
	JMP INC_BOT_DI_UNI

	SBRS R0, PB2
	JMP INC_BOT_MES_UNI

	SBRS R0, PB1
	JMP DEC_BOT_DI_UNI

	SBRS R0, PB3
	JMP DEC_BOT_MES_UNI

	JMP FECHA

COMPARACION_DE_MESES: // COMPARACION DE MESES
	LDI R25, 0b00001111
	MOV R0, R25

	MOV R25, R9

//ENERO
	CPI R25, 1
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS
//FEBRERO
	CPI R25, 2
	BREQ LIMITE_MESES_28_DIAS //LIMITE_28_DIAS

//MARZO
	CPI R25, 3
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

//ABRIL
	CPI R25, 4
	BREQ LIMITE_MESES_30_DIAS //LIMITE_30_DIAS

//MAYO
	CPI R25, 5
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

//JUNIO
	CPI R25, 6
	BREQ LIMITE_MESES_30_DIAS //LIMITE_30_DIAS

//JULIO
	CPI R25, 7
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

//AGOSTO
	CPI R25, 8
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

//SEPTIEMBRE
	CPI R25, 9
	BREQ LIMITE_MESES_30_DIAS //LIMITE_30_DIAS

//OCTUBRE
	CPI R25, 10
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

//NOVIEMBRE
	CPI R25, 11
	BREQ LIMITE_MESES_30_DIAS //LIMITE_30_DIAS

//DICIEMBRE
	CPI R25, 12
	BREQ LIMITE_MESES_31_DIAS //LIMITE_31_DIAS

INTERFA:
	CPI R27, 10 //LIMITA DIA_UNIDADES A 9
	BREQ LIMITA_DIA_UNIDADESA9

	CPI R27, -1
	BREQ LIM_INFE_DIAS_UNI //LIMITA INFERIOR DIA_UNIDADES 

	CPI R29, 10 //LIMITA MES_UNIDADES A 9
	BREQ LIM_SUPE_MES_UNI

	CP R6, R30 //LIMITA DE MESES
	BREQ LIMITE_MESES

	MOV R25, R6
	CPI R25, 33
	BREQ LIMITE_MESES

	CPI R25, 0
	BREQ COM_MAYOR

	CPI R28,1 //LIMITA MES_DECENAS A 1
	BREQ LIMITA_MES_DECENAS_A1

	CPI R29, 0 //LIMITA MES_UNIDADES A 1
	BREQ LIMITA_MES_UNID_A1

	MOV R3, R27
	MOV R2, R26
	MOV R4, R28
	MOV R5, R29

	JMP FECHA

LIMITA_DIA_UNIDADESA9:
	JMP INC_FECHA_UNI

LIM_INFE_DIAS_UNI:
	JMP FECHA_5
LIMITE_MESES:
	JMP RETRA

LIMITE_MESES_31_DIAS:
	LDI R30, 32
	JMP INTERFA
LIMITE_MESES_30_DIAS:
	LDI R30, 31
	JMP INTERFA
LIMITE_MESES_28_DIAS:
	LDI R30, 29
	JMP INTERFA

LIMITA_MES_UNID_A1:
	JMP FECHA_3

COM_MAYOR: 
	JMP COMPA_DIAS_MESES
	
LIM_SUPE_MES_UNI:
	JMP FECHA_1
	
LIMITA_MES_DECENAS_A1: 
	JMP FECHA_2
	
INC_BOT_DI_UNI:
	 INC R27 //INCREMENTA DIAS_UNIDADES
	 INC R6  //INCREMENTA DIAS
	 MOV R3, R27

	 JMP COMPARACION_DE_MESES

DEC_BOT_DI_UNI: 
	DEC R27 //DECREMENTA DIAS_UNIDADES
	DEC R6  //DECREMENTA DIAS
	MOV R3, R27

	JMP COMPARACION_DE_MESES

INC_BOT_MES_UNI:
	INC R29 //INCREMENTA MESES_UNIDADES
	INC R9  //INCREMENTA MESES

	JMP COMPARACION_DE_MESES

DEC_BOT_MES_UNI: 
	DEC R29  //DECREMENTA MESES_UNIDADES
	DEC R9   //DECREMENTA MESES

	JMP COMPARACION_DE_MESES
//////// OVERFLOW MESES //////////////////
FECHA_1:
	INC R28
	CLR R29
	MOV R4, R28
	MOV R5, R29
	JMP FECHA

FECHA_2: 
	CPI R29, 3 //SI SE LLEGA A 12 MESES
	BREQ FECHA_LIM
	CPI R29, -1
	BREQ FECHA_4
	MOV R4, R28
	MOV R5, R29
	JMP FECHA

FECHA_LIM:
	CLR R28
	LDI R29, 1
	MOV R9, R29
	MOV R4, R28
	MOV R5, R29
	JMP FECHA

FECHA_3:
	LDI R28, 1
	LDI R29, 2
	LDI R25, 12
	MOV R9, R25
	MOV R4, R28
	MOV R5, R29
	JMP FECHA

FECHA_4:
	LDI R28, 0
	LDI R29, 9
	MOV R4, R28
	MOV R5, R29
	JMP FECHA

INC_FECHA_UNI:
	INC R26
	CLR R27
	MOV R2, R26
	MOV R3, R27
	JMP FECHA

FECHA_5:
	DEC R26
	LDI R27, 9
	MOV R2, R26
	MOV R3, R27
	JMP FECHA

RETRA: 
	LDI R26, 0
	LDI R27, 1
	MOV R6, R27
	MOV R2, R26
	MOV R3, R27
	JMP FECHA

COMPA_DIAS_MESES: 
// LIMITE MESES CON 28 DIAS
	CPI R30, 29
	BREQ MES_28_DIAS
// LIMITE MESES CON 30 DIAS
	CPI R30, 31
	BREQ MES_30_DIAS
// LIMITE MESES CON 31 DIAS	
	CPI R30, 32
	BREQ  MES_31_DIAS

	JMP FECHA

// LIMITE MESES CON 28 DIAS
MES_28_DIAS:
	LDI R26, 2
	LDI R27, 8
	LDI R29, 28
	MOV R6, R29
	MOV R2, R26
	MOV R3, R27
	JMP FECHA

// LIMITE MESES CON 30 DIAS
MES_30_DIAS:
	LDI R26, 3
	LDI R27, 0
	LDI R29, 30
	MOV R6, R29
	MOV R2, R26
	MOV R3, R27
	JMP FECHA

// LIMITE MESES CON 31 DIAS
MES_31_DIAS:
	LDI R26, 3
	LDI R27, 1
	LDI R29, 31
	MOV R6, R29
	MOV R2, R26
	MOV R3, R27
	JMP FECHA
/************************************************************************************************/
CAMBIAR_ALARMA:
	SBRS R0, PB0 // INCREMENTA SI SE PRECIONA BOTON
	INC R12

	SBRS R0, PB2 // INCREMENTA SI SE PRECIONA BOTON
	INC R15

	SBRS R0, PB1 // DECREMENTA SI SE PRECIONA BOTON
	DEC R12

	SBRS R0, PB3 // DECREMENTA SI SE PRECIONA BOTON
	DEC R15

	LDI R25, 0b00001111
	MOV R0, R25

	MOV R25, R11
	MOV R26, R12
	MOV R27, R14
	MOV R28, R15

	CPI R26, 10 //LIMITE SUPERIOR ALARMA HORAS
	BREQ SUMA_ALAR

	CPI R28, 10 //LIMITE SUPERIOR ALARMA MIN
	BREQ SUMA_1_ALAR

	CPI R26, -1 //LIMITE INFERIOR ALARMA HORAS
	BREQ RESTA_ALAR

	CPI R28, -1 //LIMITE SUPERIOR ALARMA MIN
	BREQ RESTA_1_ALAR

	CPI R25, 2  //LIMITE SUPERIOR ALARMA HORAS 2
	BRSH LIM_24H_ALARMA

	JMP ALARMA

SUMA_ALAR:
	INC R11
	CLR R12
	JMP ALARMA

SUMA_1_ALAR:
	INC R14
	CPI R27, 5
	BRSH LIMI_ALARMA_MIN
	CLR R15
	JMP ALARMA

RESTA_ALAR: 
	CPI R25, 0
	BREQ RESTA_2_ALAR
	DEC R11
	LDI R26, 9
	MOV R12, R26
	JMP ALARMA

RESTA_1_ALAR:
	CPI R27, 0
	BREQ RESTA_3_ALAR
	DEC R14
	LDI R28, 9
	MOV R15, R28
	JMP ALARMA

RESTA_2_ALAR:
	LDI R25, 2
	LDI R26, 3
	MOV R11, R25
	MOV R12, R26
	JMP ALARMA

RESTA_3_ALAR:
	LDI R25, 5
	LDI R26, 9
	MOV R14, R25
	MOV R15, R26
	JMP ALARMA

LIM_24H_ALARMA: // LIMITE 24 HORAS ALARMA
	CPI R26, 4
	BRSH LIMI_ALARMA_HORA
	JMP ALARMA

LIMI_ALARMA_HORA: // LIMITES_ALARMA_HORA
	CLR R11
	CLR R12
	JMP ALARMA

LIMI_ALARMA_MIN: // LIMITES_ALARMA_MIN
	CLR  R14
	CLR R15
	JMP ALARMA
/*****************************************************************************************************************************************************************************************************************************/
// PROYECTAR EN DISPLAY
HORA:
	CALL ESPERA
	SBI PINC, PC0

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R19
	LPM R25, Z
	OUT PORTD, R25
	CALL ESPERA
	SBI PINC, PC0
	SBI PINC, PC1

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R20
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC1
	SBI PINC, PC2

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R21
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC2
	SBI PINC, PC3

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R22
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC3

	JMP LOOP_2

ESPERA:
	CPI R23, 1
	BRNE ESPERA
	CLR R23
	RET

PARPADEO:
	SBI PINC, PC4
	CLR R18
	CPSE R13, R17
	SBI PINC, PC5

	JMP LOOP

MINUTOS: 
	INC R22
	CLR R24
	CPI R22, 10
	BREQ MINUTOS_2

	LDI R26, 3
	MOV R1, R26
	JMP LOOP

MINUTOS_2:
	INC R21
	CLR R22
	CPI R21, 6
	BREQ HORAS

	JMP LOOP

HORAS: 
	 INC R20
	 CLR R21 
	 CPI R20, 10
	 BREQ HORAS_2 
	 CPI R19, 2
	 BREQ HORAS_24

	 JMP LOOP

HORAS_2:
	 INC R19
	 CLR R20

	 JMP LOOP

HORAS_24:
	CPI R20, 4
	BREQ COM_MES_AUTO
	JMP LOOP

COM_MES_AUTO: //CONPARACION MESES AUTOMATICO
	MOV R27, R3
	MOV R25, R9

	CLR R19
	CLR R20
	INC R27
	INC R6

	CPI R25, 1
	BREQ COMP_MES_31_AUTO

	CPI R25, 2
	BREQ COMP_MES_28_AUTO

	CPI R25, 3
	BREQ COMP_MES_31_AUTO

	CPI R25, 4
	BREQ COMP_MES_30_AUTO
	 
	CPI R25, 5
	BREQ COMP_MES_31_AUTO

	CPI R25, 6
	BREQ COMP_MES_30_AUTO

	CPI R25, 7
	BREQ COMP_MES_31_AUTO

	CPI R25, 8
	BREQ COMP_MES_31_AUTO

	CPI R25, 9
	BREQ COMP_MES_30_AUTO
	 
	CPI R25, 10
	BREQ COMP_MES_31_AUTO

	CPI R25, 11
	BREQ COMP_MES_30_AUTO

	CPI R25, 12
	BREQ COMP_MES_31_AUTO

	JMP LOOP


COMPARACION_FECHA:
	CP R6, R29
	BREQ RESET_REGIS
	CPI R27, 10
	BREQ FECHA_AUTO
	MOV R3,R27
	JMP LOOP

//CONPARACION MESES 31 DIAS AUTOMATICO
COMP_MES_31_AUTO:
	LDI R29, 32
	JMP COMPARACION_FECHA

//CONPARACION MESES 30 DIAS AUTOMATICO
COMP_MES_30_AUTO:
	LDI R29, 31
	JMP COMPARACION_FECHA

//CONPARACION MESES 28 DIAS AUTOMATICO
COMP_MES_28_AUTO:
	LDI R29, 29
	JMP COMPARACION_FECHA

FECHA_AUTO:
	MOV R26, R2
	INC R26
	LDI R27, 0
	MOV R3, R27
	MOV R2, R26
	JMP LOOP

RESET_REGIS: // RESET REGISTROS
	MOV R26, R2
	MOV R27, R3
	MOV R29, R5
	MOV R28, R4
	
	LDI R25, 1
	MOV R6, R25
	CLR R26
	LDI R27, 1
	INC R29
	INC R9
	CPI R29, 10
	BREQ MESES
	CPI R28, 1
	BREQ RESET_REGIS_MES
	 
	MOV R3, R27
	MOV R2, R26
	MOV R4, R28
	MOV R5, R29

	JMP LOOP

RESET_REGIS_MES: // RESET REGISTROS MESES
	CPI R29, 3
	BRSH RESET_TODO_REG

	MOV R3, R27
	MOV R2, R26
	MOV R4, R28
	MOV R5, R29

	JMP LOOP

MESES: 
	INC R28
	CLR R29

	MOV R3, R27
	MOV R2, R26
	MOV R4, R28
	MOV R5, R29

	JMP LOOP


RESET_TODO_REG: // RESET TODO
	MOV R26, R2
	MOV R27, R3
	MOV R29, R5
	MOV R28, R4

	CLR R28
	CLR R26
	LDI R29, 1
	LDI R27, 1
	MOV R9, R27
	MOV R6, R27
	MOV R25, R27
	MOV R3, R27
	MOV R2, R26
	MOV R4, R28
	MOV R5, R29
	
	JMP LOOP 

// LOOP PARA ALARMA
LOOP_2:
	MOV R25, R12
	MOV R26, R15
	MOV R27, R11
	MOV R28, R14

	CPI R25, 1
	BRSH APAGAR_2

	CPI R26, 1
	BRSH APAGAR_2

	CPI R27, 1
	BRSH APAGAR_2

	CPI R28, 1
	BRSH APAGAR_2

	JMP LOOP

APAGAR_2:
	CP R11, R19
	BREQ COM_REG_ALAR_1
	JMP LOOP

COM_REG_ALAR_1:
	CP R12, R20
	BREQ COM_REG_ALAR_2
	JMP LOOP

COM_REG_ALAR_2:
	CP R14, R21
	BREQ COM_REG_ALAR_3
	JMP LOOP

COM_REG_ALAR_3: 
	CP R15, R22
	BREQ ACTIVAR_ALARMA
	JMP LOOP
	
 ACTIVAR_ALARMA: 
	CPI R16, 1
	BREQ COM_REG_ALAR_5
	JMP LOOP

COM_REG_ALAR_5:
	MOV R25, R1
	CPI R25, 2
	BREQ RETURN_LOOP

COM_REG_ALAR_6:
	LDI R17, 16
	LDI R25, 0b11001001
	OUT PORTD, R25
	LDI R25, 0b0001111
	OUT PORTC, R25
	JMP LOOP

RETURN_LOOP: //REGRESAR A LOOP
	JMP LOOP
/********************* MOSTAR FECHA *///////////////////////////////////
FECHA:
	CALL ESPERA
	LDI R18, 0
	SBI PINC, PC0

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R2
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC0
	SBI PINC, PC1

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R3
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC1
	SBI PINC, PC2

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R4
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC2
	SBI PINC, PC3

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R5
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC3

	JMP LOOP
/********************* MOSTAR ALARMA *///////////////////////////////////
ALARMA:
	CALL ESPERA
	SBI PINC, PC0
	MOV R13, R17
	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R11
	LPM R25, Z
	OUT PORTD, R25
	CALL ESPERA
	SBI PINC, PC0
	SBI PINC, PC1

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R12
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC1
	SBI PINC, PC2

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R14
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC2
	SBI PINC, PC3

	LDI ZH, HIGH(TABLA << 1)
	LDI ZL, LOW(TABLA << 1)
	ADD ZL, R15
	LPM R25, Z
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC3
 
 JMP LOOP

 APAGAR:
	CPI R16, 1
	BREQ SALT

	CPSE R26, R17
	LDI R16, 0

	CPSE R26,R17
	MOV R26, R17

SALT:
	SBRS R0, PB0
	JMP ALARMA_ENCENDIDA

	SBRS R0, PB1
	JMP ALARMA_APAGADA

	CPI R16, 1
	BREQ ALARMA_ENCENDIDA

	CPI R16, 0
	BREQ ALARMA_APAGADA

	JMP MOSTRAR_ALARMA

MOSTRAR_ALARMA:
	CALL ESPERA 
	SBI PINC, PC0
	SBI PINC, PC4

	LDI R28, 0b00111111
	OUT PORTD, R28

	CALL ESPERA
	SBI PINC, PC0
	SBI PINC, PC1

	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC1
	SBI PINC, PC2

	OUT PORTD, R29

	CALL ESPERA
	SBI PINC, PC2
	SBI PINC, PC3

	LDI R25, 0b00001000
	OUT PORTD, R25

	CALL ESPERA
	SBI PINC, PC3

	JMP LOOP
// ENECENDER ALARMA
ALARMA_ENCENDIDA:
	LDI R16, 1
	LDI R25, 0b00110111
	LDI R29, 0b00001000
	JMP MOSTRAR_ALARMA
// APAGAR ALARMA
ALARMA_APAGADA:
	LDI R16, 0
	LDI R25, 0b01110001
	LDI R29, 0b01110001
	JMP MOSTRAR_ALARMA

INIC_TIMER_0:
	LDI R17, 0
	OUT TCCR0A, R17

	LDI R17, (1 << CS02)| (1 << CS00)
	OUT TCCR0B, R17

	LDI R17, 194
	OUT TCNT0, R17

	LDI R17, (1 << TOIE0)
	STS TIMSK0, R17

	LDI R17, 0
	RET

ISR_TIMER0_OVF:
	PUSH R17
	IN R17, SREG
	PUSH R17

	LDI R17, 194
	OUT TCNT0, R17
	SBI TIFR0, TOV0
	INC R23
	INC R18

	POP R17
	OUT SREG, R17
	POP R17

	RETI

INIC_TIMER_1:
	LDI R17, HIGH(VALOR_T1)
	STS TCNT1H, R17
	LDI R17, LOW(VALOR_T1)
	STS TCNT1L, R17

	CLR R17
	STS TCCR1A, R17

	LDI R17, (1 << CS12) | (1 << CS10)
	STS TCCR1B, R17

	LDI R17, (1 << TOIE1)
	STS TIMSK1, R17

	LDI R17, 0
	RET

ISR_TIMER1_OVF:
	PUSH R16
	IN R16, SREG
	PUSH R16

	LDI R16, HIGH(VALOR_T1)
	STS TCNT1H, R16
	LDI R16, LOW(VALOR_T1)
	STS TCNT1L, R16
	SBI TIFR1, TOV1

	INC R24

	POP R16
	OUT SREG, R16
	POP R16

	RETI

ISR_PCINT0:
	PUSH R27
	PUSH R31
	IN R31, SREG
	PUSH R31

	INC R31
	MOV R28, R31
	CPI R28, 1
	BRSH VOL_BOT_CAM_MODO

	SBI PCIFR, PCIF0

	POP R31
	OUT SREG, R31
	POP R31
	POP R27
	RETI


/// BOTON CAMBIO DE MODO
VOL_BOT_CAM_MODO:

	IN R0, PINB

	SBRS R0, PB4
	INC R17

	CLR R31
	SBI PCIFR, PCIF0

	POP R31
	OUT SREG, R31
	POP R31
	POP R27
	RETI

